{
  "name": "mono-make",
  "productName": "Monomake",
  "version": "1.0.0",
  "description": "Mono utility for OpenMono command line tools, like monomake and monoprog",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "bower install"
  },
  "author": "Monolit ApS",
  "license": "MIT",
  "dependencies": {
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "jslint": "^0.10.3",
    "electron-builder": "^8.6.0",
    "electron": "^1.4.8"
  },
  "build": {
    "asar": false,
    "appId": "dk.monolit.openmono.monohelper",
    "mac": {
      "icon": "build/RectLogoBlack.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "build/RectLogoBlack.ico",
      "target": "zip"
    }
  }
}
